import PersonIcon from '@mui/icons-material/Person';
import GroupsIcon from '@mui/icons-material/Groups';
import PersonAddAlt1Icon from '@mui/icons-material/PersonAddAlt1';
import ManageAccountsIcon from '@mui/icons-material/ManageAccounts';

const ModeratorList = [
  {
    text: 'Authority',
    path: '/authority',
    icon: <PersonIcon />,
  },
  {
    text: 'Staff',
    path: '/staff',
    icon: <GroupsIcon />,
  },
  {
    text: 'Operator',
    path: '/operator',
    icon: <PersonAddAlt1Icon />,
  },
  {
    text: 'Position',
    path: '/position',
    icon: <ManageAccountsIcon />,
  },
];

export default ModeratorList;
